<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: tomato;
      }
      div {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        width: 240px;
        height: 240px;
        background-color: blanchedalmond;
        border: solid 3px black;
      }
      .box1 {
        width: 50px;
        height: 50px;
        border: solid 3px white;
      }
      #box2 {
        width: 170px;
        height: 50px;
        border: dashed 3px white;
      }
      .bcolor {
        background-color: darkcyan;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="box1 bcolor"></div>
      <div id="box2" class="bcolor"></div>
      <div class="box1 bcolor"></div>
    </div>
  </body>
</html>
