<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: teal;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      #bg1 {
        /* background-color: gray; */
        animation: LoadCircleAnime 2s ease-in-out infinite;
      }
      /* #bg2 {
        background-color: gold;
      } */
      .bgc {
        width: 200px;
        height: 200px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .circle {
        background-color: white;
        border-radius: 50%;
        width: 12px;
        height: 12px;
        margin: 10px;
      }
      .rect {
        background-color: white;
        width: 12px;
        height: 45px;
        margin: 3px;
        animation: LoadRectAnime 1s ease-in-out infinite;
      }

      @keyframes LoadCircleAnime {
        0% {
          transform: rotateZ(0);
        }
        50% {
          transform: rotateZ(180deg);
        }
        100% {
          transform: rotateZ(360deg);
        }
      }
      @keyframes LoadRectAnime {
        0% {
          transform: scaleY(1);
        }
        50% {
          transform: scaleY(2);
        }
        100% {
          transform: scaleY(1);
        }
      }
      .rect:first-child {
        animation-delay: 0.1s;
      }
      .rect:nth-child(2) {
        animation-delay: 0.2s;
      }
      .rect:nth-child(3) {
        animation-delay: 0.3s;
      }
      .rect:nth-child(4) {
        animation-delay: 0.4s;
      }
      .rect:last-child {
        animation-delay: 0.5s;
      }
    </style>
  </head>
  <body>
    <!-- happingCode_210914 -->
    <div id="bg1" class="bgc">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
    <div id="bg2" class="bgc">
      <div class="rect"></div>
      <div class="rect"></div>
      <div class="rect"></div>
      <div class="rect"></div>
      <div class="rect"></div>
    </div>
  </body>
</html>
