<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab1</title>
    <style>
        /* 
        checkbox는 체크 해제, 중복가능
        radio는 체크해제, 중복불가능

        input+label, div의 조합으로 만듬
        */
        input[type="radio"] {
            display: none;
        }
        input[type="radio"] + label {
            display: inline-block;
            padding: 20px;
            background: #ccc;
            color: #999;
            font-size: 14px;
            cursor: pointer;
        } 
        input[type="radio"]:checked + label {
            background: #aaa; color: #000;
        }

        .conbox{
            width: 500px;
            height: 600px;
            background: #aaa;
            margin: 0 auto;
            display: none;
        }
        input[id="tab01"]:checked ~ .con1 {display: block;}
        input[id="tab02"]:checked ~ .con2 {display: block;}
        input[id="tab03"]:checked ~ .con3 {display: block;}
    </style>
</head>
<body>
    <div class="tab_content" style="width: 500px;">
        <input type="radio" id="tab01" name="tabmenu" checked>
        <label for="tab01">Tab1</label>
        <input type="radio" id="tab02" name="tabmenu">
        <label for="tab02">Tab2</label>
        <input type="radio" id="tab03" name="tabmenu">
        <label for="tab03">Tab3</label>

        <div class="conbox con1">내용1</div>
        <div class="conbox con2">내용2</div>
        <div class="conbox con3">내용3</div>
    </div>
</body>
</html>