<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab2</title>
    <style>
        /*
        input과 라벨이 id값으로 연결되는 속성값, ~ 일반선택자가 필요
        물결(~) 선택자 : 물결 아래에 있는 요소가 물결 전 요소의 다음번째부터 전부 선택되는 선택자
        동일선상의 선택자만 가능
        */

        input[type="radio"]{
            display: none;
        }
        .conbox{
            width: 300px;
            height: 300px;
            background: #aaa;
            display: none;
        }
        .btn{
            padding: 10px;
            text-align: center;
        }
        label[for*="tab"]{
            display: inline-block;
            padding: 10px;
            background: #ccc;
            cursor: pointer;
            margin: 5px;
            border-radius: 100%;
        }
        input[id="tab01"]:checked ~ .con1{
            display: block;
        }
        input[id="tab02"]:checked ~ .con2{
            display: block;
        }
        input[id="tab03"]:checked ~ .con3{
            display: block;
        }
        input[id="tab01"]:checked ~ .btn > label[for="tab01"]{
            background-color: tomato;
        }
        input[id="tab02"]:checked ~ .btn > label[for="tab02"]{
            background-color: tomato;
        }
        input[id="tab03"]:checked ~ .btn > label[for="tab03"]{
            background-color: tomato;
        }
    </style>
</head>
<body>
    <div class="tab_content" style="width: 300px;">
        <!-- tabmenu를 통해 그룹값으로 만들어 중복체크를 락한다 -->
        <input type="radio" name="tabmenu" id="tab01" checked>
        <input type="radio" name="tabmenu" id="tab02">
        <input type="radio" name="tabmenu" id="tab03">

        <div class="conbox con1">1</div>
        <div class="conbox con2">2</div>
        <div class="conbox con3">3</div>

        <div class="btn">
            <label for="tab01"></label>
            <label for="tab02"></label>
            <label for="tab03"></label>
        </div>
    </div>
</body>
</html>