<!-- media query는 조건을 추가 할 수 있는 방법 -->
<!-- 조건이 참이라면 실행하라는 내용 -->
<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        /* 정중앙 상단*/
        display: flex;
        justify-content: center;
        /* 정중앙 */
        height: 100vh;
        align-items: center;
        flex-direction: column;
        margin-bottom: 10px;
      }
      /* 여러 파트로 나눌 수 있음 */
      @keyframes superCoinFlip {
        0% {
          transform: rotateY(0);
        }
        50% {
          transform: rotateY(180deg) translateY(100px);
          border-color: tomato;
        }
        100% {
          transform: rotateY(0) translateY(0px);
        }
      }
      div {
        background-color: teal;
        width: 200px;
        height: 200px;
      }
      /* @media screen and (min-width: 650px) and (max-width: 4000px) {
        div {
          background-color: tomato;
        }
      } */
      @media screen and (max-width: 600px) {
        div {
          background-color: tomato;
        }
      }
      @media screen and (min-width: 601px) and (max-width: 1200px) {
        div {
          background-color: yellow;
        }
      }
      /* cascading에 의해 아랫 코드가 마지막으로 발생 */
      @media screen and (min-width: 1200px) {
        div {
          background-color: turquoise;
        }
      }
      @media screen and (min-width: 1200px) and (orientation: landscape) {
        /* landscape는 가로 상태일 때를 인식하고 발생함 */
        /* portrait는 세로 상태일 때 발생 */
        div {
          background-color: wheat;
        }
      }
      @media screen and (orientation: landscape) {
        span {
          display: none;
        }
      }
      /* min-device-width:는 모바일에서만 작동 */
    </style>
  </head>
  <body>
    <div></div>
    <span>Please flip your phone</span>
  </body>
</html>
