<!-- flex-direction -->
<!-- justify-content(메인 축), align-items(교차 축), flex-direction(메인 축의 방향) -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* flex-direction에는 두가지 속성이 있음 */
      /* column, row */
      /* display를 flex로 했을 때 기본값은 row */
      body {
        height: 100vh;
        margin: 20px;
        display: flex;
        justify-content: space-around;
        /* flex-direction이 column이면 주축은 수직, 교차축은 수평이 된다 */
        align-items: center;
        flex-wrap: wrap-reverse;
        /* wrap은 요소의 길이와 너비를 전부 유지하려 한다 */
        flex-direction: row-reverse;
        /* reverse를 하면 요소를 정반대로 배열해줌 */
      }
      div {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 28px;
        color: white;
        width: 150px;
        height: 150px;
        background-color: teal;
      }
      #second {
        background-color: yellowgreen;
      }
    </style>
  </head>
  <body>
    <div>1</div>
    <div id="second">2</div>
    <div>3</div>
  </body>
</html>
