<!-- animations 2 -->
<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        /* 정중앙 상단*/
        display: flex;
        justify-content: center;
        /* 정중앙 */
        height: 100vh;
        align-items: center;
      }
      /* 여러 파트로 나눌 수 있음 */
      @keyframes superCoinFlip {
        0% {
          transform: rotateY(0);
        }
        50% {
          transform: rotateY(180deg) translateY(100px);
          border-color: tomato;
        }
        100% {
          transform: rotateY(0) translateY(0px);
        }
      }
      img {
        border: 10px solid black;
        border-radius: 50%;
        width: 200px;
        animation: superCoinFlip 5s ease-in-out;
      }
    </style>
  </head>
  <body>
    <img src="img/dozi.png" />
  </body>
</html>
