<!-- flexbox -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 1 */
      /* 자식 엘리먼트에는 어떤 것도 적지 말아야한다,부모 엘리먼트에만 명시 */
      /* 박스들을 원하는 곳에 움직이게 하려면 부모 엘리먼트를 flex container로 만들어야 한다 */
      /* 2 */
      /* 주축(main axis)-수평, 교차축(cross axis)-수직 */
      /* justify-content 주축, align-items 교차축에 속함 */
      body {
        /* vh는 viewport height의 약어 */
        /* viewport는 screen이라 봐도 무방 */
        height: 100vh; /* 화면 높이의 100프로(화면크기에 따라 달라지는 비율형) */
        margin: 20px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        /* align-items는 flex-start가 기본값 */
      }
      div {
        width: 50px;
        height: 50px;
        background-color: teal;
      }
      #second {
        background-color: yellowgreen;
      }
    </style>
  </head>
  <body>
    <div></div>
    <div id="second"></div>
    <div></div>
  </body>
</html>
