<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* active 버튼을 클릭한 상태 */
      /* button:active {
        background-color: tomato;
      } */
      /* hover 마우스 커서가 대상 위에 있는 상태 */
      /* button:hover {
        background-color: tomato;
      } */
      /* focus 키보드로 선택된 상태 */
      button:focus {
        background-color: tomato;
      }
      a:visited {
        color: goldenrod;
      }
      a:hover {
        color: green;
      }
      a:focus {
        color: hotpink;
      }
      form {
        border: 1px solid salmon;
        display: flex;
        flex-direction: column;
        padding: 20px;
      }
      /* within(안쪽) : 지정한 태그의 안의 요소들 중
      하나가 focused가 되면 form의 모습을 바꾼다 */
      /* form:focus-within {
        border: 3px solid seagreen;
      } */

      /* form이 hover되어 있고, 안의 input이 있을 때 적용 */
      form:hover input {
        background-color: sienna;
      }
      /* form:hover input:focus{ }같은 것도 사용가능 */
    </style>
  </head>
  <body>
    <!-- <button>Click</button> -->
    <!-- <a href="https://www.google.co.kr">go to google</a> -->
    <form>
      <input type="text" name="" id="" />
      <input type="text" name="" id="" />
      <input type="text" name="" id="" />
    </form>
  </body>
</html>
