<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* box에는 3가지 속성이 있음 : margin, border, padding */
      /* margin은 box와 border(경계)의 바깥에 있는 공간 */
      /* collapsing margins 현상은 div와 body의 border(경계)가 같을 때, 위 아래에서만 일어난다 */
      html {
        background-color: tomato;
      }
      body {
        margin-top: 20px;
        margin-left: 50px;
        margin-right: 30px;
        margin-bottom: 10px;
        background-color: thistle;
      }
      div {
        /* margin에
        한개의 값을 주면 모든 방향에 값이 적용
        두개의 값을 주면 (위아래, 좌우)로 값이 적용 
        네개의 값을 주면 (위, 우, 아래, 좌)가 된다
        */
        margin: 20px 15px;
        height: 150px;
        width: 150px;
        background-color: white;
      }
      /* display : block, inline */
      /* inline은 높이와 너비가 없다 */
      span {
        display: block;
        background-color: turquoise;
      }
    </style>
  </head>
  <body>
    <div></div>
    <span>hello</span>
    <span>hello</span>
  </body>
</html>
