<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImgHover</title>
    <style>
        .img_box {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid #000;
            width: 400px;
            height: 150px;
            overflow: hidden;
        }
        .img_box > img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            transition: transform 1.5s;
        }
        .img_box:hover > img {
            transform: translate(-50%, -50%) scale(1.3);
        }
    </style>
</head>
<body>
    <a href="#" class="img_box">
        <img src="https://cdn.pixabay.com/photo/2021/11/15/18/47/nature-6799071__340.jpg">
    </a>
</body>
</html>